# study-portal

./: README.md  pom.xml
src/main/java/com/wondertek/baiying/EventListener/: CustomEvent.java  CustomEventListener.java  EventListenerTest.java  EventSourceObject.java
src/main/java/com/wondertek/baiying/EventListener/spring/: CustomEvent.java  EventListener.java  EventListenerConfig.java  MessageEntity.java
src/main/java/com/wondertek/baiying/IdGeneration/: Base62.java  IdWorker.java  SidWorker.java
src/main/java/com/wondertek/baiying/activeMq/: Consumer.java  Sender.java
src/main/java/com/wondertek/baiying/concurrent/: AtomicStampedReferenceTest.java  CachedThreadPool.java  CountDownLatchTest.java  CurrentThread.java  ExceptionThread.java  ExceptionThread2.java  FairAndUnfairTest.java  LiftOff.java  MultiLock.java  OwnerLock.java  RepastService.java  RepastServiceTest.java  ScheduleThreadPoolExecuteTest.java  SimpleDaemons.java  SleepTask.java  Sleeper.java  TaskWithResult.java  ThreadInterrupt.java  ThreadShutdownTest.java
src/main/java/com/wondertek/baiying/concurrent/threadPool/: BasicThreadPool.java  DenyPolicy.java  DenyPolicyException.java  InternalTask.java  LinkedRunnableQueue.java  RunnableQueue.java  ThreadPool.java  ThreadPoolTest.java
src/main/java/com/wondertek/baiying/config/: RabbitMqConfig.java
src/main/java/com/wondertek/baiying/distributeLock/redis/: DistributeLock.java  Service.java  Test.java  ThreadA.java
src/main/java/com/wondertek/baiying/distributeLock/zookeeper/: BooleanMutex.java  DistributeLock.java  ZkDistributeLock.java  ZkDistributeLockTest.java  zk.md
src/main/java/com/wondertek/baiying/distributeLock/zookeeper2/: DistributeLock.java  DistributeLockTest.java  ZkClient.java
src/main/java/com/wondertek/baiying/freemarker/: TemplateParseUtils.java  students.ftl
src/main/java/com/wondertek/baiying/interceptor/: FeignConfig.java
src/main/java/com/wondertek/baiying/java8/: DeadLock.java  PriorityQueueTest.java  ReflectionTest.java  SnowflakeIdFactory.java  SnowflakeIdWorker.java
src/main/java/com/wondertek/baiying/java8/stream/: Optional01.java  Optional02.java  Stream01.java  Stream02.java  Stream03.java  Stream04.java  Stream05.java
src/main/java/com/wondertek/baiying/kafka/: CustomProducer.java  KafkaSender.java  Sender.java  Topic.java
src/main/java/com/wondertek/baiying/mongoDB/: MongoFactory.java
src/main/java/com/wondertek/baiying/proxy/: CgService.java  CglibFactory.java  CglibSampleClass.java  DynamicProxyTest.java  Iservice.java  IserviceImpl.java  JdkDynamicProxy.java
src/main/java/com/wondertek/baiying/redis/: ConsumerRedisListener.java  RedisPubSubConfig.java
src/main/java/com/wondertek/baiying/reflection/: ReflectionTest.java  ReflectionTest2.java  ReflectionTest3.java  User.java
src/main/java/com/wondertek/baiying/shiro/: MyShiroRealm.java  ShiroConfig.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/wondertek/baiying/solr/: Person.java  SolrTest.java  im.md
src/main/java/com/wondertek/baiying/solr/lucene/: IndexDemo.java  LuceneDemo.java  LuceneHelloWorld.java
src/main/java/com/wondertek/baiying/task/: Job1Demo.java  QuartzJobDemo.java  QuartzJobDemoTest.java  SpringScheduleConfig.java  taskTest.java
src/main/java/com/wondertek/baiying/task/schedule/: ITaskService.java  TaskService.java
src/main/java/com/wondertek/baiying/task/threadPool/: ThreadPoolExecutorTest.java
src/main/java/com/wondertek/baiying/test/: BeanTest.java  MyTestBean.java  ResourceTest.java  SpringAopTest.java  Test.java  VolatileTest.java  javapToolTest.java  对象类型.java
src/main/java/com/wondertek/baiying/util/: ArrayTest.java  ColorUtil.java  DoubleTest.java  Entity2JsonUtil.java  ExtendsTest.java  FileReadByByte.java  FileReadByLine.java  FileTest.java  InnerClass.java  JdkVersion.java  ListTest.java  NetworkClassloader.java  PostTest.java  QuartzTest.java  RateLimitTest.java  Regex.java  SearchEngineInteractionUtil.java  Selector.java  StringTest.java  TimeTest.java  UploadImgController.java  VisualizeUploadController.java  ZipUtils.java  myJob.java
src/main/java/com/wondertek/baiying/util/IO/: BIOClient.java  BIOServer.java  NIOServer.java  ServerHandler.java
src/main/java/com/wondertek/baiying/util/NIO/: BasicBuffer.java  BlockNIOTest.java  FileChannelTest.java  NonBlockNIOTest.java
src/main/java/com/wondertek/baiying/util/PDF/: CombinePDF.java  SplitPDF.java
src/main/java/com/wondertek/baiying/util/UUID/: Numbers.java  TestUUID.java  Touuid.java
src/main/java/com/wondertek/baiying/util/alog/: MaxDivisor.java  PriorityQueueDemo.java  二叉树的遍历.java
src/main/java/com/wondertek/baiying/util/concurrent/: AtomicIntegerTest.java  ForkJoinTest.java  FutureTaskTest.java  RecursiveActionTest.java  RecursiveTaskTest.java  ThreadLocalTest.java  ThreadTransactionalTest.java
src/main/java/com/wondertek/baiying/util/designPattern/: Singlton.java  Test.java  lanHanSinglton.java
src/main/java/com/wondertek/baiying/util/排序/: ArraySort.java
src/main/java/com/wondertek/baiying/vo/: User.java
src/main/java/com/wondertek/baiying/web/: XssFilter.java  XssHttpServletRequestWrapper.java  XssObjectMapper.java  XssStringJsonSerializer.java
src/main/java/com/wondertek/baiying/web/mvc/: PropertyTest.java
src/main/java/com/wondertek/baiying/webservice/: HelloService.java  HelloServiceImpl.java  HelloServiceMain.java
src/main/java/com/wondertek/baiying/webservice/client/: HelloService.java  HelloServiceImpl.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  hello.wsdl  package-info.java
src/main/resources/: application-beans.xml  application.yml  applicationContext-curator.xml  banner.txt  beanFactoryTest.xml  mybaits-config.xml  spring-task.xml
src/main/resources/kafka/producer/: config-kafka.properties  producer-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: test.jsp
src/main/webapp/WEB-INF/template/: students.ftl
src/main/webapp/page/: first.html
src/test/java/com/wondertek/baiying/spring/: SpringBeanTest.java
(+10 files in other folders)
